'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''

s = int(input("Чему равна сумма двух чисел: "))
p = int(input("Чему равно произведение этих чисел: "))
for a in range(s):
    for b in range(p):
        if s == a + b and p == a * b:
            print(a)
            print(b)


