'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai  ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9
'''

n = int(input("Сколько всего кустов?: "))
array = list()
for i in range(n):
    ai = int(input("Сколько ягод на этом кусте?: "))
    array.append(ai)
numberOfBerries = list()
for i in range(len(array) - 1):
    numberOfBerries.append(array[i - 1] + array[i] + array[i + 1])
numberOfBerries.append(array[-2] + array[-1] + array[0])
print(max(numberOfBerries))

